@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

header {
  background-color: #80aaff;

  > nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

    > img {
      width: 150px;
      height: 90px;
      margin-left: -250px;
      margin-top: 5px;
      mix-blend-mode: multiply;
      border-radius: 10px;
    }

    > ul {
      display: flex;
      gap: 50px;
      list-style-type: none;
      margin-top: 38px;
      flex-wrap: wrap;

      > li > a {
        text-decoration: none;
        color: #db3a34;
        font-weight: 800;
        font-size: larger;
      }
    }
  }
}

#headerSection > nav > span {
  display: none;
}

#loginBtn {
  width: 130px;
  height: 50px;
  padding: 5px;
  margin: 25px;
  background-color: darkgrey;
  color: red;
  font-weight: 600;
  margin-left: 100px;
  border-radius: 15px;
}

#productPage {
  display: grid;
  background-color: #ffffb3;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 10px;
}

.card {
  width: 100%;
  max-width: 350px;
  text-align: center;
  background-color: #f7f7f5;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;

  > .card-img > img {
    width: 90px;
    padding: 20px;
    mix-blend-mode: multiply;
  }

  .title {
    font-size: larger;
  }

  .description {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  .card-img > img {
    transform: scale(1.2);
  }

  .title {
    color: #f55e5e;
  }
}

.productText {
  color: #ffca80;
}

#parentMar {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: rgb(4, 4, 4);

  #marquee {
    width: 80%;
    color: rgb(249, 116, 0);
    font-size: larger;
  }

  #searchDiv {
    padding: 5px;
    color: rgba(178, 78, 6, 0.756);
    display: flex;
    align-items: end;
    gap: 10px;

    #category,
    #priceRange {
      padding: 10px;
      background-color: rgb(135, 139, 90);
      border-radius: 10px;
      font-weight: 750;
    }
  }
}

::-webkit-scrollbar {
  background-color: #ffffe6;
  width: 0;
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: #ffffff;
}

footer {
  padding: 10px;
  max-width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(113, 107, 107);
  gap: 150px;
  right: 0;
  left: 0;
  bottom: 0;
}

#list {
  > ul {
    list-style-type: none;

    a {
      text-decoration: none;
      color: rgb(176, 255, 224);
    }
  }
}

#transitionImg {
  width: 80px;
  height: 80px;
  background-size: cover;
  animation: change 10s infinite;
}

@keyframes change {
  0% {
    background-image: url("store.png");
  }
  16.67% {
    background-image: url("cart.png");
  }
  33.33% {
    background-image: url("tshirt.png");
  }
  50% {
    background-image: url("clothes.png");
  }
  66.67% {
    background-image: url("electronics.png");
  }
  83.33% {
    background-image: url("necklace.png");
  }
  100% {
    background-image: url("store.png");
  }
}

#logContainer {
  width: 350px;
  background-color: #b4cafd;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 20px 0px 15px 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: cursive;

  h2 {
    text-align: center;
  }

  h4 {
    margin-top: -10px;
    text-align: center;

    a {
      text-decoration: none;
    }
  }
  form label {
    margin: 10px 10px;
    font-weight: 700;
    text-align: right;
  }

  form input {
    width: 80%;
    display: block;
    padding: 6px;
    padding: 10px;
    margin: 10px 10px;
    border-radius: 10px;
  }

  span {
    margin-left: 300px;
    margin-top: 20px;
    cursor: pointer;
    color: rgb(27, 65, 233);
  }
}

#submitBtn {
  width: 100px;
  height: 30px;
  color: #ffca80;
  font-weight: bold;
  font-size: larger;
  margin: 10px 10px 10px 120px;
  background-color: #0b3b95;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
}

#signinContainer {
  width: 350px;
  background-color: #b4cafd;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 20px 0px 15px 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: cursive;

  h2 {
    text-align: center;
  }

  h4 {
    margin-top: -10px;
    text-align: center;

    a {
      text-decoration: none;
    }
  }

  form label {
    margin: 10px 10px;
    font-weight: 700;
  }

  form input {
    width: 80%;
    display: block;
    padding: 6px;
    padding: 10px;
    margin: 10px 10px;
    border-radius: 10px;
  }

  #linkElement {
    width: 500px;
  }

  span {
    margin-left: 300px;
    margin-top: 20px;
    cursor: pointer;
    color: rgb(88, 46, 242);
  }

  #gender,
  #select {
    font-weight: 700;
    margin: 10px;
  }
}

.container1 {
  max-width: 100%;
  background-color: #272726;
  padding: 10px;
}

.card-list {
  top: 30px;
  right: -30px;
}

.card-list .card-item {
  color: #e6cfcf;
  user-select: none;
  padding: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 8px;
  backdrop-filter: blur(30px);
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.card-list .card-item .user-image {
  width: 150px;
  height: 150px;
  border: 2px solid black;
  border-radius: 50%;
  margin-bottom: 40px;
  border: 3px solid #f6cbcb;
  padding: 4px;
}

.card-list .card-item .product-info {
  font-size: 1.15rem;
  color: #e6cfcf;
  font-weight: 500;
  margin: 14px 0 40px;
}

.slider-wrapper {
  overflow: hidden;
  max-width: 1200px;
  margin: 0 70px 55px;
}

.card-list .card-item .product-button {
  font-size: 1.25rem;
  padding: 10px 35px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid transparent;
  background: #fff;
  transition: 0.2s ease;

  > a {
    text-decoration: none;
    color: #272726;
  }
}

.card-list .card-item .product-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #fff;
  color: #fff;
}

.slider-wrapper .swiper-pagination-bullet {
  background: #272726;
  height: 15px;
  width: 15px;
}

.swiper-slide-button .slider-wrapper {
  color: #fff;
  margin-top: -50px;
}

.swiper-slide-button .slider-wrapper:hover {
  color: #0b3b95;
}

@media (max-width: 1200px) {
  #productPage {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  #productPage {
    grid-template-columns: repeat(2, 1fr);
  }

  header > nav > ul {
    gap: 30px;
    margin-top: 20px;
  }

  #loginBtn {
    margin-left: 50px;
  }
}

@media (max-width: 768px) {
  #productPage {
    grid-template-columns: repeat(1, 1fr);
  }

  .slider-wrapper {
    margin: 0 10px 40px;
  }

  .swiper-slide-button .slider-wrapper {
    display: none;
  }

  header > nav {
    flex-direction: column;
  }

  header > nav > ul {
    gap: 20px;
    margin-top: 10px;
  }

  header > nav > img {
    margin-left: 0;
    margin-top: 10px;
  }

  #loginBtn {
    margin-left: 0;
    margin-top: 10px;
  }
}

@media (max-width: 576px) and (min-width: 200px) {
  #headerSection {
    position: fixed;
    background-color: rgb(34, 37, 49);
    width: 100%;
    height: 100vh;
    max-width: 450px;
    top: 0;
    right: -450px;
    transition: right 0.3s ease;
  }

  header > nav > ul {
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  header > nav > img {
    width: 120px;
    height: 70px;
  }

  #navSection > span {
    display: block;
    cursor: pointer;
  }

  #loginBtn {
    width: 100px;
    height: 40px;
    font-size: smaller;
  }

  .card {
    width: 100%;
    max-width: 300px;
  }

  .card .card-img > img {
    width: 70px;
  }

  .card .title {
    font-size: medium;
  }
}

